apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "crud-app.name" . }}
  labels:
    {{ include "crud-app.labels" . | nindent 6 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      {{ include "crud-app.labels" . | nindent 8 }}
